<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>190</y><w>340</w><h>190</h></coordinates><panel_attributes>bg=yellow
*Conta*
--
#id: int
#saldo: float
#idCliente: string
#type: string
--
+Conta(id: string, idClient: string)
+sacar(value: float): void
+depositar(value: float): void
+transferir(other: Conta, value: float): void
/+atualizacaoMensal(): void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>460</y><w>340</w><h>110</h></coordinates><panel_attributes>bg=yellow
*ContaPoupanca*
--
#rendimento: float
--
+ContaPoupanca(id: string, idClient: string)
+atualizacaoMensal(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>460</y><w>340</w><h>110</h></coordinates><panel_attributes>bg=yellow
*ContaCorrente*
--
#tarifaMensal: float
--
+ContaCorrente(id: string, idClient: string)
+atualizacaoMensal(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>370</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>370</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>190</y><w>340</w><h>110</h></coordinates><panel_attributes>bg=yellow
*Cliente*
--
#id: string
#contas: Conta[]
--
+Cliente(id: string)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>460</y><w>340</w><h>110</h></coordinates><panel_attributes>bg=yellow
*Agencia*
--
#clientes: Cliente[]
#contas: Conta[]
--
+Cliente(id: string)
+adicionarCliente(id: string)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>230</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=n
m2=1</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>320</y><w>300</w><h>160</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=n
m2=1</panel_attributes><additional_attributes>10;10;280;140</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>290</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=n
m2=1</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element></diagram>
